displayName=Limpwurt Login
author=Gavin-TC
support=https://github.com/Gavin-TC/limpwurt-login
description=Limpwurt announces when you login
tags=limpwurt,login,youtube,sound
plugins=com.github.limpwurtlogin.LimpwurtLoginPlugin